# TodoApp

./: README.md  TodoApp.sln
src/Core/Todo.Application/: Todo.Application.csproj
src/Core/Todo.Application/DTOs/Common/: BaseDTO.cs
src/Core/Todo.Application/Services/Repositories/Common/: IRepository.cs  IRepositoryAsync.cs
src/Core/Todo.Persistence/: Todo.Persistence.csproj
src/Core/TodoApp.Application/: ServiceRegistration.cs  TodoApp.Application.csproj
src/Core/TodoApp.Application/Repositories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs  IReadRepository.cs  IWriteRepository.cs
src/Core/TodoApp.Application/Repositories/Common/: IReadRepository.cs  IWriteRepository.cs
src/Core/TodoApp.Domain/Entities/: Category.cs  Location.cs  Note.cs  Reminder.cs  Tag.cs  Task.cs  TaskTags.cs  (+1 more)
src/Infrastructure/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
src/Infrastructure/TodoApp.Persistance/: ServiceRegister.cs  ServiceRegistration.cs  TodoApp.Persistance.csproj
src/Infrastructure/TodoApp.Persistance/Contexts/: AppDBContext.cs
src/Infrastructure/TodoApp.Persistance/Migrations/: 20230111065321_initial.Designer.cs  20230111065321_initial.cs  20230111150050_fix-relation.Designer.cs  20230111150050_fix-relation.cs  20230111184558_fix-many-relation.Designer.cs  20230111184558_fix-many-relation.cs  20230111184953_fix-task-tag-relation.Designer.cs  20230111184953_fix-task-tag-relation.cs  20230112174916_rename-task-tags.Designer.cs  20230112174916_rename-task-tags.cs  20230113090140_initial.Designer.cs  20230113090140_initial.cs  AppDBContextModelSnapshot.cs
src/Infrastructure/TodoApp.Persistance/Repositories/: CategoryReadRepository.cs  CategoryWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Infrastructure/TodoApp.Persistance/Repositories/Common/: ReadRepository.cs  WriteRepository.cs
src/Presentation/TodoApp.API/: Program.cs  TodoApp.API.csproj  appsettings.json
(+5 files in other folders)
